/* Button */

/* General styling */

.rspbld-button.btn {
    background-image: none;
    background-repeat: none;
    text-shadow: none;
    box-shadow: none;
}

.rspbld-button.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.rspbld-button.btn-default:focus,
.rspbld-button.btn-default.focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}

.rspbld-button.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.rspbld-button.btn-default:active,
.rspbld-button.btn-default.active,
.open>.dropdown-toggle.rspbld-button.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.rspbld-button.btn-default:active:hover,
.rspbld-button.btn-default.active:hover,
.open>.dropdown-toggle.rspbld-button.btn-default:hover,
.rspbld-button.btn-default:active:focus,
.rspbld-button.btn-default.active:focus,
.open>.dropdown-toggle.rspbld-button.btn-default:focus,
.rspbld-button.btn-default:active.focus,
.rspbld-button.btn-default.active.focus,
.open>.dropdown-toggle.rspbld-button.btn-default.focus {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c;
}

.rspbld-button.btn-default:active,
.rspbld-button.btn-default.active,
.open>.dropdown-toggle.rspbld-button.btn-default {
    background-image: none;
}

.rspbld-button.btn-default.disabled:hover,
.rspbld-button.btn-default[disabled]:hover,
fieldset[disabled] .rspbld-button.btn-default:hover,
.rspbld-button.btn-default.disabled:focus,
.rspbld-button.btn-default[disabled]:focus,
fieldset[disabled] .rspbld-button.btn-default:focus,
.rspbld-button.btn-default.disabled.focus,
.rspbld-button.btn-default[disabled].focus,
fieldset[disabled] .rspbld-button.btn-default.focus {
    background-color: #fff;
    border-color: #ccc;
}

.rspbld-button.btn-default .badge {
    color: #fff;
    background-color: #333;
}

.rspbld-button.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.rspbld-button.btn-primary:focus,
.rspbld-button.btn-primary.focus {
    color: #fff;
    background-color: #286090;
    border-color: #122b40;
}

.rspbld-button.btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.rspbld-button.btn-primary:active,
.rspbld-button.btn-primary.active,
.open>.dropdown-toggle.rspbld-button.btn-primary {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.rspbld-button.btn-primary:active:hover,
.rspbld-button.btn-primary.active:hover,
.open>.dropdown-toggle.rspbld-button.btn-primary:hover,
.rspbld-button.btn-primary:active:focus,
.rspbld-button.btn-primary.active:focus,
.open>.dropdown-toggle.rspbld-button.btn-primary:focus,
.rspbld-button.btn-primary:active.focus,
.rspbld-button.btn-primary.active.focus,
.open>.dropdown-toggle.rspbld-button.btn-primary.focus {
    color: #fff;
    background-color: #204d74;
    border-color: #122b40;
}

.rspbld-button.btn-primary:active,
.rspbld-button.btn-primary.active,
.open>.dropdown-toggle.rspbld-button.btn-primary {
    background-image: none;
}

.rspbld-button.btn-primary.disabled:hover,
.rspbld-button.btn-primary[disabled]:hover,
fieldset[disabled] .rspbld-button.btn-primary:hover,
.rspbld-button.btn-primary.disabled:focus,
.rspbld-button.btn-primary[disabled]:focus,
fieldset[disabled] .rspbld-button.btn-primary:focus,
.rspbld-button.btn-primary.disabled.focus,
.rspbld-button.btn-primary[disabled].focus,
fieldset[disabled] .rspbld-button.btn-primary.focus {
    background-color: #337ab7;
    border-color: #2e6da4;
}

.rspbld-button.btn-primary .badge {
    color: #337ab7;
    background-color: #fff;
}

.rspbld-button.btn-secondary {
    color: #fff;
    background-color: #99a851;
    border-color: #8f9e47;
}

.rspbld-button.btn-secondary:focus,
.rspbld-button.btn-secondary.focus {
    color: #fff;
    background-color: #87963f;
    border-color: #73822b;
}

.rspbld-button.btn-secondary:hover {
    color: #fff;
    background-color: #87963f;
    border-color: #808f38;
}

.rspbld-button.btn-secondary:active,
.rspbld-button.btn-secondary.active,
.open>.dropdown-toggle.rspbld-button.btn-secondary {
    color: #fff;
    background-color: #87963f;
    border-color: #808f38;
}

.rspbld-button.btn-secondary:active:hover,
.rspbld-button.btn-secondary.active:hover,
.open>.dropdown-toggle.rspbld-button.btn-secondary:hover,
.rspbld-button.btn-secondary:active:focus,
.rspbld-button.btn-secondary.active:focus,
.open>.dropdown-toggle.rspbld-button.btn-secondary:focus,
.rspbld-button.btn-secondary:active.focus,
.rspbld-button.btn-secondary.active.focus,
.open>.dropdown-toggle.rspbld-button.btn-secondary.focus {
    color: #fff;
    background-color: #808f38;
    border-color: #73822b;
}

.rspbld-button.btn-secondary:active,
.rspbld-button.btn-secondary.active,
.open>.dropdown-toggle.rspbld-button.btn-secondary {
    background-image: none;
}

.rspbld-button.btn-secondary.disabled:hover,
.rspbld-button.btn-secondary[disabled]:hover,
fieldset[disabled] .rspbld-button.btn-secondary:hover,
.rspbld-button.btn-secondary.disabled:focus,
.rspbld-button.btn-secondary[disabled]:focus,
fieldset[disabled] .rspbld-button.btn-secondary:focus,
.rspbld-button.btn-secondary.disabled.focus,
.rspbld-button.btn-secondary[disabled].focus,
fieldset[disabled] .rspbld-button.btn-secondary.focus {
    background-color: #99a851;
    border-color: #8f9e47;
}

.rspbld-button.btn-secondary .badge {
    color: #99a851;
    background-color: #fff;
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn-success:focus,
.btn-success.focus {
    color: #fff;
    background-color: #449d44;
    border-color: #255625;
}

.btn-success:hover {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}

.btn-success:active,
.btn-success.active,
.open>.dropdown-toggle.btn-success {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}

.btn-success:active:hover,
.btn-success.active:hover,
.open>.dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open>.dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open>.dropdown-toggle.btn-success.focus {
    color: #fff;
    background-color: #398439;
    border-color: #255625;
}

.btn-success:active,
.btn-success.active,
.open>.dropdown-toggle.btn-success {
    background-image: none;
}

.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus {
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn-success .badge {
    color: #5cb85c;
    background-color: #fff;
}

.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.btn-info:focus,
.btn-info.focus {
    color: #fff;
    background-color: #31b0d5;
    border-color: #1b6d85;
}

.btn-info:hover {
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc;
}

.btn-info:active,
.btn-info.active,
.open>.dropdown-toggle.btn-info {
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc;
}

.btn-info:active:hover,
.btn-info.active:hover,
.open>.dropdown-toggle.btn-info:hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open>.dropdown-toggle.btn-info:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open>.dropdown-toggle.btn-info.focus {
    color: #fff;
    background-color: #269abc;
    border-color: #1b6d85;
}

.btn-info:active,
.btn-info.active,
.open>.dropdown-toggle.btn-info {
    background-image: none;
}

.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus {
    background-color: #5bc0de;
    border-color: #46b8da;
}

.btn-info .badge {
    color: #5bc0de;
    background-color: #fff;
}

.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn-warning:focus,
.btn-warning.focus {
    color: #fff;
    background-color: #ec971f;
    border-color: #985f0d;
}

.btn-warning:hover {
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
}

.btn-warning:active,
.btn-warning.active,
.open>.dropdown-toggle.btn-warning {
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
}

.btn-warning:active:hover,
.btn-warning.active:hover,
.open>.dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open>.dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open>.dropdown-toggle.btn-warning.focus {
    color: #fff;
    background-color: #d58512;
    border-color: #985f0d;
}

.btn-warning:active,
.btn-warning.active,
.open>.dropdown-toggle.btn-warning {
    background-image: none;
}

.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus {
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn-warning .badge {
    color: #f0ad4e;
    background-color: #fff;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn-danger:focus,
.btn-danger.focus {
    color: #fff;
    background-color: #c9302c;
    border-color: #761c19;
}

.btn-danger:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
}

.btn-danger:active,
.btn-danger.active,
.open>.dropdown-toggle.btn-danger {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
}

.btn-danger:active:hover,
.btn-danger.active:hover,
.open>.dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open>.dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open>.dropdown-toggle.btn-danger.focus {
    color: #fff;
    background-color: #ac2925;
    border-color: #761c19;
}

.btn-danger:active,
.btn-danger.active,
.open>.dropdown-toggle.btn-danger {
    background-image: none;
}

.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus {
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn-danger .badge {
    color: #d9534f;
    background-color: #fff;
}

.rspbld-button.btn-inverse {
    color: #fff;
    background-color: #333;
    border-color: #111;
}

.rspbld-button.btn-inverse:focus,
.rspbld-button.btn-inverse.focus {
    color: #fff;
    background-color: #111;
    border-color: #000;
}

.rspbld-button.btn-inverse:hover {
    color: #fff;
    background-color: #111;
    border-color: #000;
}

.rspbld-button.btn-inverse:active,
.rspbld-button.btn-inverse.active,
.open>.dropdown-toggle.rspbld-button.btn-inverse {
    color: #fff;
    background-color: #111;
    border-color: #000;
}

.rspbld-button.btn-inverse:active:hover,
.rspbld-button.btn-inverse.active:hover,
.open>.dropdown-toggle.rspbld-button.btn-inverse:hover,
.rspbld-button.btn-inverse:active:focus,
.rspbld-button.btn-inverse.active:focus,
.open>.dropdown-toggle.rspbld-button.btn-inverse:focus,
.rspbld-button.btn-inverse:active.focus,
.rspbld-button.btn-inverse.active.focus,
.open>.dropdown-toggle.rspbld-button.btn-inverse.focus {
    color: #fff;
    background-color: #000;
    border-color: #000;
}

.rspbld-button.btn-inverse:active,
.rspbld-button.btn-inverse.active,
.open>.dropdown-toggle.rspbld-button.btn-inverse {
    background-image: none;
}

.rspbld-button.btn-inverse.disabled:hover,
.rspbld-button.btn-inverse[disabled]:hover,
fieldset[disabled] .rspbld-button.btn-inverse:hover,
.rspbld-button.btn-inverse.disabled:focus,
.rspbld-button.btn-inverse[disabled]:focus,
fieldset[disabled] .rspbld-button.btn-inverse:focus,
.rspbld-button.btn-inverse.disabled.focus,
.rspbld-button.btn-inverse[disabled].focus,
fieldset[disabled] .rspbld-button.btn-inverse.focus {
    background-color: #333;
    border-color: #111;
}

.rspbld-button.btn-inverse .badge {
    color: #333;
    background-color: #fff;
}

.btn-link {
    font-weight: normal;
    color: #337ab7;
    border-radius: 0;
}

.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
    border-color: transparent;
}

.btn-link:hover,
.btn-link:focus {
    color: #23527c;
    text-decoration: underline;
    background-color: transparent;
}

.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
    color: #777;
    text-decoration: none;
}

/* End general styling */