/* Carousel */

/* General styling */

/* Fade effect */

.rspbld-carousel .fade {
    filter: alpha(opacity=100);
    opacity: 1;
}

.rspbld-carousel .fade .item {
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.rspbld-carousel .fade .active.left,
.rspbld-carousel .fade .active.right {
    left: 0;
    filter: alpha(opacity=0);
    opacity: 0;
    z-index: 2;
}

/* End Fade effect */

/* Controls */

.rspbld-carousel .carousel-control {
    border-radius: 50%;
    font-size: 20px;
    height: 35px;
    width: 35px;
    margin: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 3;
}

.rspbld-carousel .carousel-control.left {
    left: 0;
}

.rspbld-carousel .carousel-control.right {
    right: 0;
}

.rspbld-carousel .carousel-control i {
    font-size: 1em;
    height: 1em;
    width: 1em;
    left: 50%;
    position: absolute;
    top: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    vertical-align: top;
}

/* End Controls */

/* Indicators */

.rspbld-carousel .carousel-indicators {
    margin: 0;
    width: 100%;
}

.rspbld-carousel .carousel-indicators li {
    background-color: transparent;
    border: 2px solid #555555;
    border-radius: 50%;
    margin: 0 3px;
    height: 12px;
    width: 12px;
}

.rspbld-carousel .carousel-indicators li:hover {
    cursor: pointer;
}

.rspbld-carousel .carousel-indicators li.active {
    background-color: #555555;
}

.rspbld-carousel .carousel-indicators li:not(.active) {
    background-color: transparent !important;
}

.rspbld-carousel .carousel-indicators[class*="left-"] li:first-child {
    margin-left: 0;
}

.rspbld-carousel .carousel-indicators[class*="right-"] li:last-child {
    margin-right: 0;
}

/* Indicators positions */

/* Bottom */

.rspbld-carousel .carousel-indicators.center-bottom,
.rspbld-carousel .carousel-indicators.left-bottom,
.rspbld-carousel .carousel-indicators.right-bottom {
    bottom: 8px;
    left: 0;
    top: auto;
}

.rspbld-carousel .carousel-indicators.center-bottom li,
.rspbld-carousel .carousel-indicators.left-bottom li,
.rspbld-carousel .carousel-indicators.right-bottom li {
    display: inline-block;
    float: none;
}

.rspbld-carousel .carousel-indicators.center-bottom+.carousel-inner .rspbld-item-container,
.rspbld-carousel .carousel-indicators.left-bottom+.carousel-inner .rspbld-item-container,
.rspbld-carousel .carousel-indicators.right-bottom+.carousel-inner .item>.rspbld-item-container {
    padding-bottom: 30px;
}

.rspbld-carousel .carousel-indicators.center-bottom {
    text-align: center;
}

.rspbld-carousel .carousel-indicators.left-bottom {
    text-align: left;
}

.rspbld-carousel .carousel-indicators.right-bottom {
    text-align: right;
}

/* End Bottom */

/* Top */

.rspbld-carousel .carousel-indicators.center-top,
.rspbld-carousel .carousel-indicators.left-top,
.rspbld-carousel .carousel-indicators.right-top {
    left: 0;
    top: 8px;
}

.rspbld-carousel .carousel-indicators.center-top li,
.rspbld-carousel .carousel-indicators.left-top li,
.rspbld-carousel .carousel-indicators.right-top li {
    display: inline-block;
    float: none;
}

.rspbld-carousel .carousel-indicators.center-top+.carousel-inner .item>.rspbld-item-container,
.rspbld-carousel .carousel-indicators.left-top+.carousel-inner .item>.rspbld-item-container,
.rspbld-carousel .carousel-indicators.right-top+.carousel-inner .item>.rspbld-item-container {
    padding-top: 30px;
}

.rspbld-carousel .carousel-indicators.center-top {
    text-align: center;
}

.rspbld-carousel .carousel-indicators.left-top {
    text-align: left;
}

.rspbld-carousel .carousel-indicators.right-top {
    text-align: right;
}

/* End Top */

/* End Indicators positions */

/* End Indicators */

/* Overlay */

.rspbld-carousel .rspbld-item-container {
    position: relative;
}

.rspbld-carousel .rspbld-item-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.rspbld-carousel .rspbld-item-container *:not(.overlay) {
    position: relative;
    z-index: 2;
}

/* End Overlay */

/* End general styling */

/* Bootstrap v2 styling */

/* Items */

.rspbld-carousel .carousel-inner .item:not(.horizontal-image) .rspbld-image {
    display: inline-block;
}

.rspbld-carousel .carousel-inner .item.horizontal-image .rspbld-image {
    width: 40%;
}

.rspbld-carousel .carousel-inner .item.horizontal-image .rspbld-image.pull-left {
    margin: 0px 10px 0px 0px;
}

.rspbld-carousel .carousel-inner .item.horizontal-image .rspbld-image.pull-right {
    margin: 0px 0px 0px 10px;
}

.rspbld-carousel .carousel-inner .item.horizontal-image>[class*="span"],
.rspbld-carousel .carousel-inner .item.horizontal-image>[class*="span"] .rspbld-item-container,
.rspbld-carousel .carousel-inner .item.horizontal-image>[class*="span"] .rspbld-item-content-container {
    overflow: hidden;
}

.rspbld-carousel .carousel-inner .rspbld-item-container .rspbld-button {
    margin-top: 10px;
}

/* End Items */

/* One Item At a Time */

.rspbld-carousel.rspbld-one-item .carousel-inner>.item>[class^="span"] {
    margin: 0;
    padding: 0 1%;
}

.rspbld-carousel.rspbld-one-item .carousel-inner>.item>.span1 {
    width: 8.3333%;
}

.rspbld-carousel.rspbld-one-item .carousel-inner>.item>.span2 {
    width: 16.6666%;
}

.rspbld-carousel.rspbld-one-item .carousel-inner>.item>.span3 {
    width: 25%;
}

.rspbld-carousel.rspbld-one-item .carousel-inner>.item>.span4 {
    width: 33.3333%;
}

.rspbld-carousel.rspbld-one-item .carousel-inner>.item>.span6 {
    width: 50%;
}

/* 2 Items per Slide */

.rspbld-carousel.rspbld-one-item.items-per-slide-2 .carousel-inner>.active.left {
    left: -50%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-2 .carousel-inner>.active.right {
    left: 50%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-2 .carousel-inner>.next {
    left: 50%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-2 .carousel-inner>.prev {
    left: -50%;
}

/* 3 Items per Slide */

.rspbld-carousel.rspbld-one-item.items-per-slide-3 .carousel-inner>.active.left {
    left: -33.3333%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-3 .carousel-inner>.active.right {
    left: 33.3333%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-3 .carousel-inner>.next {
    left: 33.3333%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-3 .carousel-inner>.prev {
    left: -33.3333%;
}

/* 4 Items per Slide */

.rspbld-carousel.rspbld-one-item.items-per-slide-4 .carousel-inner>.active.left {
    left: -25%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-4 .carousel-inner>.active.right {
    left: 25%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-4 .carousel-inner>.next {
    left: 25%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-4 .carousel-inner>.prev {
    left: -25%;
}

/* 6 Items per Slide */

.rspbld-carousel.rspbld-one-item.items-per-slide-6 .carousel-inner>.active.left {
    left: -16.6666%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-6 .carousel-inner>.active.right {
    left: 16.6666%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-6 .carousel-inner>.next {
    left: 16.6666%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-6 .carousel-inner>.prev {
    left: -16.6666%;
}

/* 12 Items per Slide */

.rspbld-carousel.rspbld-one-item.items-per-slide-12 .carousel-inner>.active.left {
    left: -8.3333%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-12 .carousel-inner>.active.right {
    left: 8.3333%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-12 .carousel-inner>.next {
    left: 8.3333%;
}

.rspbld-carousel.rspbld-one-item.items-per-slide-12 .carousel-inner>.prev {
    left: -8.3333%;
}

.rspbld-carousel.rspbld-one-item .carousel-inner>.next.left,
.rspbld-carousel.rspbld-one-item .carousel-inner>.prev.right {
    left: 0;
}

.rspbld-carousel.rspbld-one-item .carousel-inner>.next>[class^="span"]:not(:last-child),
.rspbld-carousel.rspbld-one-item .carousel-inner>.prev>[class^="span"]:not(:first-child) {
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
}

@media (max-width: 767px) {
    .rspbld-carousel.rspbld-one-item .carousel-inner>.item>[class^="span"] {
        display: none;
        padding: 0;
        width: 100%;
    }
    .rspbld-carousel.rspbld-one-item .carousel-inner>.item>[class^="span"]:first-of-type {
        display: block;
        filter: alpha(opacity=100);
        opacity: 1;
        visibility: visible;
    }
    .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.active.left {
        left: -100%;
    }
    .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.active.right {
        left: 100%;
    }
    .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.next {
        left: 100%;
    }
    .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.next.left {
        left: 0;
    }
    .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.prev {
        left: -100%;
    }
    .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.prev.right {
        left: 0;
    }
}

/* End One Item At a Time */

/* End Bootstrap v2 styling */

/* Bootstrap v3 styling */

.rspbld-carousel .carousel-inner [class*="col-md-"]:first-child {
    padding-left: 0;
}

.rspbld-carousel .carousel-inner [class*="col-md-"]:last-child {
    padding-right: 0;
}

/* Items */

.rspbld-carousel .carousel-inner .item:not(.horizontal-image) .rspbld-image {
    display: inline-block;
}

.rspbld-carousel .carousel-inner .item.horizontal-image>[class*="col-md-"],
.rspbld-carousel .carousel-inner .item.horizontal-image>[class*="col-md-"] .rspbld-item-container,
.rspbld-carousel .carousel-inner .item.horizontal-image>[class*="col-md-"] .rspbld-item-content-container {
    overflow: hidden;
}

/* End Items */

/* One Item At a Time */

/* 2 Items per Slide */

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-2 .carousel-inner>.active.left {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-2 .carousel-inner>.active.right {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-2 .carousel-inner>.next {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-2 .carousel-inner>.prev {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

/* 3 Items per Slide */

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-3 .carousel-inner>.active.left {
    left: 0;
    -webkit-transform: translate3d(-33.3333%, 0, 0);
    transform: translate3d(-33.3333%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-3 .carousel-inner>.active.right {
    left: 0;
    -webkit-transform: translate3d(33.3333%, 0, 0);
    transform: translate3d(33.3333%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-3 .carousel-inner>.next {
    left: 0;
    -webkit-transform: translate3d(33.3333%, 0, 0);
    transform: translate3d(33.3333%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-3 .carousel-inner>.prev {
    left: 0;
    -webkit-transform: translate3d(-33.3333%, 0, 0);
    transform: translate3d(-33.3333%, 0, 0);
}

/* 4 Items per Slide */

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-4 .carousel-inner>.active.left {
    left: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-4 .carousel-inner>.active.right {
    left: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-4 .carousel-inner>.next {
    left: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-4 .carousel-inner>.prev {
    left: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
}

/* 6 Items per Slide */

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-6 .carousel-inner>.active.left {
    left: 0;
    -webkit-transform: translate3d(-16.6666%, 0, 0);
    transform: translate3d(-16.6666%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-6 .carousel-inner>.active.right {
    left: 0;
    -webkit-transform: translate3d(16.6666%, 0, 0);
    transform: translate3d(16.6666%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-6 .carousel-inner>.next {
    left: 0;
    -webkit-transform: translate3d(16.6666%, 0, 0);
    transform: translate3d(16.6666%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-6 .carousel-inner>.prev {
    left: 0;
    -webkit-transform: translate3d(-16.6666%, 0, 0);
    transform: translate3d(-16.6666%, 0, 0);
}

/* 12 Items per Slide */

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-12 .carousel-inner>.active.left {
    left: 0;
    -webkit-transform: translate3d(-8.3333%, 0, 0);
    transform: translate3d(-8.3333%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-12 .carousel-inner>.active.right {
    left: 0;
    -webkit-transform: translate3d(8.3333%, 0, 0);
    transform: translate3d(8.3333%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-12 .carousel-inner>.next {
    left: 0;
    -webkit-transform: translate3d(8.3333%, 0, 0);
    transform: translate3d(8.3333%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item.items-per-slide-12 .carousel-inner>.prev {
    left: 0;
    -webkit-transform: translate3d(-8.3333%, 0, 0);
    transform: translate3d(-8.3333%, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.next.left,
[class^="col-"] .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.prev.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

[class^="col-"] .rspbld-carousel.rspbld-one-item .carousel-inner>.next>[class^="col-"]:not(:last-child),
[class^="col-"] .rspbld-carousel.rspbld-one-item .carousel-inner>.prev>[class^="col-"]:not(:first-child) {
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
}

@media (max-width: 767px) {
    [class^="col-"] .rspbld-carousel.rspbld-one-item .carousel-inner>.item>[class^="col-"] {
        display: none;
        padding: 0;
        width: 100%;
    }
    [class^="col-"] .rspbld-carousel.rspbld-one-item .carousel-inner>.item>[class^="col-"]:first-of-type {
        display: block;
        filter: alpha(opacity=100);
        opacity: 1;
        visibility: visible;
    }
    [class^="col-"] .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.active.left {
        left: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    [class^="col-"] .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.active.right {
        left: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    [class^="col-"] .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.next {
        left: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    [class^="col-"] .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.prev {
        left: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    [class^="col-"] .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.next.left,
    [class^="col-"] .rspbld-carousel.rspbld-one-item[class*="items-per-slide-"] .carousel-inner>.prev.right {
        left: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

/* End One Item At a Time */

/* End Bootstrap v3 styling */