/* Tab */

/* General styling */

.rspbld-tab .nav-tabs {
    border-color: #cccccc;
    margin-bottom: 0;
}

.rspbld-tab .nav-tabs>li>a {
    background-color: #ffffff;
    border-color: #cccccc;
}

.rspbld-tab .nav-tabs>.active>a,
.rspbld-tab .nav-tabs>.active>a:hover,
.rspbld-tab .nav-tabs>.active>a:focus {
    background-color: #ffffff;
    border-color: #cccccc #cccccc transparent;
}

.rspbld-tab .nav-tabs>li>a:hover,
.rspbld-tab .nav-tabs>li>a:focus {
    border-color: #eeeeee #eeeeee #cccccc;
    background-color: #dddddd;
    outline: none;
}

.rspbld-tab .nav-tabs>li>a>i {
    margin-right: 4px;
}

.rspbld-tab .tab-content {
    background-color: #ffffff;
    border-left: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    padding: 10px;
}

/* End general styling */