{
  "name": "roq-demo-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx roq-authorization create-cache && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate && node postinstall.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@next/font": "13.1.1",
    "@prisma/client": "5.4.2",
    "@roq/nextjs": "^1.0.21",
    "@roq/prismajs": "^1.0.10",
    "@tanstack/react-table": "^8.9.3",
    "@types/react-datepicker": "^4.11.2",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.4",
    "inflection": "^2.0.1",
    "javascript-time-ago": "^2.5.9",
    "jsonwebtoken": "^9.0.0",
    "next": "13.1.1",
    "qs": "^6.11.2",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "swr": "^2.0.3",
    "typescript": "4.9.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "18.11.18",
    "@types/qs": "^6.9.8",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "prettier": "^2.8.8",
    "prisma": "5.4.2"
  }
}
