.clearfix {
    *zoom: 1;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}

.clearfix:after {
    clear: both;
}

.hide-text {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.input-block-level {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.small {
    font-size: 11px;
}

iframe,
svg {
    max-width: 100%;
}

.nowrap {
    white-space: nowrap;
}

.center,
.table td.center,
.table th.center {
    text-align: center;
}

a.disabled,
a.disabled:hover {
    color: #999999;
    background-color: transparent;
    cursor: default;
    text-decoration: none;
}

.hero-unit {
    text-align: center;
}

.hero-unit .lead {
    margin-bottom: 18px;
    font-size: 20px;
    font-weight: 200;
    line-height: 27px;
}

.btn .caret {
    margin-bottom: 7px;
}

.btn.btn-micro .caret {
    margin: 5px 0;
}

.blog-row-rule,
.blog-item-rule {
    border: 0;
}

body.modal {
    padding-top: 0;
}

.row-even,
.row-odd {
    padding: 5px;
    width: 99%;
    border-bottom: 1px solid #ddd;
}

.row-odd {
    background-color: transparent;
}

.row-even {
    background-color: #f9f9f9;
}

.blog-row-rule,
.blog-item-rule {
    border: 0;
}

.row-fluid .row-reveal {
    visibility: hidden;
}

.row-fluid:hover .row-reveal {
    visibility: visible;
}

.btn-wide {
    width: 80%;
}

.nav-list>li.offset>a {
    padding-left: 30px;
    font-size: 12px;
}

.blog-row-rule,
.blog-item-rule {
    border: 0;
}

.row-fluid .offset1 {
    margin-left: 8.382978723%;
}

.row-fluid .offset2 {
    margin-left: 16.89361702%;
}

.row-fluid .offset3 {
    margin-left: 25.404255317%;
}

.row-fluid .offset4 {
    margin-left: 33.914893614%;
}

.row-fluid .offset5 {
    margin-left: 42.425531911%;
}

.row-fluid .offset6 {
    margin-left: 50.93617020799999%;
}

.row-fluid .offset7 {
    margin-left: 59.446808505%;
}

.row-fluid .offset8 {
    margin-left: 67.95744680199999%;
}

.row-fluid .offset9 {
    margin-left: 76.468085099%;
}

.row-fluid .offset10 {
    margin-left: 84.97872339599999%;
}

.row-fluid .offset11 {
    margin-left: 91.489361693%;
}

.navbar .nav>li>a.btn {
    padding: 4px 10px;
    line-height: 18px;
}

.nav-tabs.nav-dark {
    border-bottom: 1px solid #333;
    text-shadow: 1px 1px 1px #000;
}

.nav-tabs.nav-dark>li>a {
    color: #F8F8F8;
}

.nav-tabs.nav-dark>li>a:hover {
    border-color: #333 #333 #111;
    background-color: #777777;
}

.nav-tabs.nav-dark>.active>a,
.nav-tabs.nav-dark>.active>a:hover {
    color: #ffffff;
    background-color: #555555;
    border: 1px solid #222;
    border-bottom-color: transparent;
}

.thumbnail.pull-left {
    margin: 0 10px 10px 0;
}

.thumbnail.pull-right {
    margin: 0 0 10px 10px;
}

.width-10 {
    width: 10px;
}

.width-20 {
    width: 20px;
}

.width-30 {
    width: 30px;
}

.width-40 {
    width: 40px;
}

.width-50 {
    width: 50px;
}

.width-60 {
    width: 60px;
}

.width-70 {
    width: 70px;
}

.width-80 {
    width: 80px;
}

.width-90 {
    width: 90px;
}

.width-100 {
    width: 100px;
}

.height-10 {
    height: 10px;
}

.height-20 {
    height: 20px;
}

.height-30 {
    height: 30px;
}

.height-40 {
    height: 40px;
}

.height-50 {
    height: 50px;
}

.height-60 {
    height: 60px;
}

.height-70 {
    height: 70px;
}

.height-80 {
    height: 80px;
}

.height-90 {
    height: 90px;
}

.height-100 {
    height: 100px;
}

hr.hr-condensed {
    margin: 10px 0;
}

.list-striped,
.row-striped {
    list-style: none;
    line-height: 18px;
    text-align: left;
    vertical-align: middle;
    border-top: 1px solid #ddd;
    margin-left: 0;
}

.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
    background-color: #f9f9f9;
}

.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
    background-color: #f5f5f5;
}

.row-striped .row-fluid {
    width: 100%;
    box-sizing: border-box;
}

.row-striped .row-fluid [class*="span"] {
    min-height: 10px;
}

.row-striped .row-fluid [class*="span"] {
    margin-left: 8px;
}

.row-striped .row-fluid [class*="span"]:first-child {
    margin-left: 0;
}

.list-condensed li {
    padding: 4px 5px;
}

.row-condensed .row,
.row-condensed .row-fluid {
    padding: 4px 5px;
}

.list-bordered,
.row-bordered {
    list-style: none;
    line-height: 18px;
    text-align: left;
    vertical-align: middle;
    margin-left: 0;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.radio.btn-group input[type=radio] {
    display: none;
}

.radio.btn-group>label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.radio.btn-group>label:first-of-type {
    margin-left: 0;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topleft: 4px;
}

fieldset.radio.btn-group {
    padding-left: 0;
}

.iframe-bordered {
    border: 1px solid #ddd;
}

.tab-content {
    overflow: visible;
}

.tabs-left .tab-content {
    overflow: auto;
}

.nav-tabs>li>span {
    display: block;
    margin-right: 2px;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 18px;
    border: 1px solid transparent;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.btn-micro {
    padding: 1px 4px;
    font-size: 10px;
    line-height: 8px;
}

.btn-group>.btn-micro {
    font-size: 10px;
}

.tip-wrap {
    max-width: 200px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    z-index: 100;
}

.page-header {
    margin: 2px 0px 10px 0px;
    padding-bottom: 5px;
}

.input-prepend>.add-on,
.input-append>.add-on {
    vertical-align: top;
}

.input-prepend .chzn-container-single .chzn-single {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.input-prepend .chzn-container-single .chzn-single-with-drop {
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
}

.input-append .chzn-container-single .chzn-single {
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}

.input-append .chzn-container-single .chzn-single-with-drop {
    -webkit-border-radius: 3px 0 0 0;
    -moz-border-radius: 3px 0 0 0;
    border-radius: 3px 0 0 0;
}

.input-prepend.input-append .chzn-container-single .chzn-single,
.input-prepend.input-append .chzn-container-single .chzn-single-with-drop {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.element-invisible {
    position: absolute;
    padding: 0;
    margin: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.element-invisible:focus {
    width: auto;
    height: auto;
    overflow: auto;
    background: #eee;
    color: #000;
    padding: 1em;
}

.form-vertical .control-label {
    float: none;
    width: auto;
    padding-right: 0;
    padding-top: 0;
    text-align: left;
}

.form-vertical .controls {
    margin-left: 0;
}

.width-auto {
    width: auto;
}

.btn-group .chzn-results {
    white-space: normal;
}

.accordion-body.in:hover {
    overflow: visible;
}

.invalid {
    color: #9d261d;
    font-weight: bold;
}

input.invalid {
    border: 1px solid #9d261d;
    background: #f2dede;
}

select.chzn-done.invalid+.chzn-container.chzn-container-single>a.chzn-single,
select.chzn-done.invalid+.chzn-container.chzn-container-multi>ul.chzn-choices {
    border-color: #9d261d;
    color: #9d261d;
}

.tooltip {
    max-width: 400px;
}

.tooltip-inner {
    max-width: none;
    text-align: left;
    text-shadow: none;
}

th .tooltip-inner {
    font-weight: normal;
}

.tooltip.hasimage {
    opacity: 1;
}

.tip-text {
    text-align: left;
}

.btn-group>.btn+.dropdown-backdrop+.btn {
    margin-left: -1px;
}

.btn-group>.btn+.dropdown-backdrop+.dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
    -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, .125), inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, .125), inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, .125), inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    *padding-top: 5px;
    *padding-bottom: 5px;
}

.btn-group>.btn-mini+.dropdown-backdrop+.dropdown-toggle {
    padding-left: 5px;
    padding-right: 5px;
    *padding-top: 2px;
    *padding-bottom: 2px;
}

.btn-group>.btn-small+.dropdown-backdrop+.dropdown-toggle {
    *padding-top: 5px;
    *padding-bottom: 4px;
}

.btn-group>.btn-large+.dropdown-backdrop+.dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px;
    *padding-top: 7px;
    *padding-bottom: 7px;
}

.dropdown-menu {
    text-align: left;
}

.alert-link {
    font-weight: bold;
}

.alert .alert-link {
    color: #a47e3c;
}

.alert-success .alert-link {
    color: #356635;
}

.alert-danger .alert-link,
.alert-error .alert-link {
    color: #953b39;
}

.alert-info .alert-link {
    color: #2d6987;
}