<!DOCTYPE html>
<html>

<head>
  <title>STUDENT LOGIN FORM</title>
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="xstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
    <body>
<form  name="myForm" action="action.php" onsubmit="return validateForm()" method="POST">
    <h2>CONTACT US</h2>
    <div class="form-group">
        <label for="Firstname">First Name</label>
        <input type="text" required name="fname" class="form-control" placeholder="First name">
      </div>
      <div class="form-group">
        <label for="Lastname">Last Name</label>
        <input type="text" required name="lname"class="form-control" placeholder="Last name">
      </div>
    <div class="form-group">
      <label for="Email address">Email address</label>
      <input type="email" required class="form-control" name="Email" aria-describedby="emailHelp" placeholder="Enter email">
    </div>

    <div class="form-group">
      <label for="Telephone">Telephone</label>
      <input type="tel" required  class="form-control" name="Password" placeholder="Tel">
    </div>

    <div class="form-group">
        <label for="Message">Message</label>
        <textarea placeholder="Enter your message here…"class="form-control" name="FormControl" rows="3"></textarea>
      </div>
    
    <input type="submit" class="btn btn-primary" value="Submit">
  </form>

     <script src="script.js"></script>
    </body>
</html>