<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:jdoc="http://www.w3.org/2001/XMLSchema" xml:lang="en-gb" lang="en-gb" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <base href="https://marketscan.co.ke/" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://marketscan.co.ke/" />
    <meta name="description" content="Printing
promotional items
3D signage" />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-line-icons@2.4.1/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
    <link href="/components/com_k2/css/k2.css?v=2.10.3&b=20200429" rel="stylesheet" type="text/css" />
    <link href="/media/jui/css/bootstrap.min.css?6be7d9140cf4aac8fec7093c360f2221" rel="stylesheet" type="text/css" />
    <link href="/media/jui/css/bootstrap-responsive.min.css?6be7d9140cf4aac8fec7093c360f2221" rel="stylesheet" type="text/css" />
    <link href="/media/jui/css/bootstrap-extended.css?6be7d9140cf4aac8fec7093c360f2221" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/animations.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/elements/text_block.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/elements/horizontal_image_box.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/elements/button.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/elements/vertical_icon_box.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/elements/progress_bars.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/elements/carousel.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/elements/portfolio_filtering.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/elements/icon.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/elements/animated_number.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/elements/testimonial_box.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/elements/tab.css" rel="stylesheet" type="text/css" />
    <link href="/media/com_rspagebuilder/css/elements/accordion.css" rel="stylesheet" type="text/css" />
    <link href="/templates/rstrone/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="/templates/rstrone/css/animsition.min.css" rel="stylesheet" type="text/css" />
    <link href="/modules/mod_joomspirit_slider/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Source+Sans+Pro" rel="stylesheet" type="text/css" media="all" />
    <script type="application/json" class="joomla-script-options new">
        {
            "csrf.token": "b95e5dd62bffeca0d366d008bffca033",
            "system.paths": {
                "root": "",
                "base": ""
            },
            "joomla.jtext": {
                "COM_RSPAGEBUILDER_COUNTDOWN_TIMER_EXPIRED": "Countdown Timer expired.",
                "WARNING": "Warning",
                "COM_RSPAGEBUILDER_LONG_DAY": "Day",
                "COM_RSPAGEBUILDER_LONG_DAYS": "Days",
                "COM_RSPAGEBUILDER_LONG_HOUR": "Hour",
                "COM_RSPAGEBUILDER_LONG_HOURS": "Hours",
                "COM_RSPAGEBUILDER_LONG_MINUTE": "Minute",
                "COM_RSPAGEBUILDER_LONG_MINUTES": "Minutes",
                "COM_RSPAGEBUILDER_LONG_SECOND": "Second",
                "COM_RSPAGEBUILDER_LONG_SECONDS": "Seconds",
                "COM_RSPAGEBUILDER_SHORT_DAYS": "D",
                "COM_RSPAGEBUILDER_SHORT_HOURS": "H",
                "COM_RSPAGEBUILDER_SHORT_MINUTES": "M",
                "COM_RSPAGEBUILDER_SHORT_SECONDS": "S"
            }
        }
    </script>
    <script src="/media/jui/js/jquery.min.js?6be7d9140cf4aac8fec7093c360f2221" type="text/javascript"></script>
    <script src="/media/jui/js/jquery-noconflict.js?6be7d9140cf4aac8fec7093c360f2221" type="text/javascript"></script>
    <script src="/media/jui/js/jquery-migrate.min.js?6be7d9140cf4aac8fec7093c360f2221" type="text/javascript"></script>
    <script src="/media/k2/assets/js/k2.frontend.js?v=2.10.3&b=20200429&sitepath=/" type="text/javascript"></script>
    <script src="/media/jui/js/bootstrap.min.js?6be7d9140cf4aac8fec7093c360f2221" type="text/javascript"></script>
    <script src="/media/com_rspagebuilder/js/rspagebuilder.js" type="text/javascript"></script>
    <script src="/media/system/js/core.js?6be7d9140cf4aac8fec7093c360f2221" type="text/javascript"></script>
    <script src="/media/com_rspagebuilder/js/jquery.visible.min.js" type="text/javascript"></script>
    <script src="/media/com_rspagebuilder/js/jquery.filterizr.js" type="text/javascript"></script>
    <script src="/media/com_rspagebuilder/js/jquery.animateNumber.min.js" type="text/javascript"></script>
    <script src="/templates/rstrone/js/jquery/jquery.animsition.min.js" type="text/javascript"></script>
    <script src="/templates/rstrone/js/template.js" type="text/javascript"></script>
    <script src="/templates/rstrone/js/jquery/jquery.mobile.custom.js" type="text/javascript"></script>
    <script src="/templates/rstrone/js/device-dropdown.js" type="text/javascript"></script>
    <script src="/templates/rstrone/js/jquery/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="/templates/rstrone/js/jquery/jquery.filltext.js" type="text/javascript"></script>
    <script src="/templates/rstrone/js/velocity.min.js" type="text/javascript"></script>
    <script src="/templates/rstrone/js/scrollReveal.min.js" type="text/javascript"></script>
    <script src="/templates/rstrone/js/offscreen.min.js" type="text/javascript"></script>
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/media/com_rspagebuilder/css/animations-ie-fallback.css" /><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" />
    <link href="/templates/rstrone/css/themes/template-10.css" rel="stylesheet" type="text/css" />

    <link href="/images/favicon3.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />

    <!--[if IE8]>
		<link rel="stylesheet" type="text/css" href="/templates/rstrone/css/ie8.css" />
		<script src="/media/jui/js/html5.js"></script>
	<![endif]-->
    <!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="/templates/rstrone/css/ie9.css" />
		<script src="/media/jui/js/html5.js"></script>
		<script src="/templates/rstrone/js/jquery/jquery.placeholder.js"></script>
	<![endif]-->
</head>

<body class="site">
    <div id="rstpl-pagewrap" class="body custom_114 animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out" data-animsition-loading-class="animsition-pulse-squares-loading">
        <!-- Start Main Menu -->
        <section class="rstpl-main-menu-position logo-left" id="rstpl-main-menu-position" data-onepage="false">
            <div class="container">
                <div class="row-fluid">
                    <div class="span12">
                        <nav class="rstpl-navigation">
                            <div class="navbar">
                                <div class="navbar-inner">
                                    <div class="rstpl-brand  pull-left image ">

                                        <img src="/images/Market_Scan_Logo_88.png" alt="Market Scan!" />
                                    </div>
                                    <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".rstpl-main-menu-position .nav-collapse" rel="nofollow">
									<span class="icon-bar first-bar"></span>
									<span class="icon-bar second-bar"></span>
									<span class="icon-bar third-bar"></span>
								</a>

                                    <div class="nav-collapse collapse navbar-responsive-collapse menu-right">

                                        <ul class="rstpl-template-menu nav menu">
                                            <li class="item-114 current active"><a href="/index.php">Home</a></li>
                                            <li class="item-115"><a href="/index.php/about">About</a></li>
                                            <li class="item-116 rstpl-mega-menu"><a href="/index.php/services">Services</a>
                                                <div class="rstpl-mega-menu-container">
                                                    <div class="row-fluid">
                                                        <div class="span4">
                                                            <ul class="rstpl-template-menu menu">
                                                                <li class="item-127"><a href="/index.php/printing">Printing</a></li>
                                                                <li class="item-128"><a href="/index.php/promotional-items">Promotional Items</a></li>
                                                                <li class="item-129"><a href="/index.php/signage">Signage</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="span8"></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-117"><a href="/index.php/work">Work</a></li>
                                            <li class="item-118"><a href="/index.php/contact">Contact</a></li>
                                            <li class="rstpl-navbar-search"><a class="open-search" href="#"><i class="icon-search"></i></a>
                                                <div id="k2ModuleBox0" class="k2SearchBlock">
                                                    <form action="/index.php/component/k2/itemlist/search" method="get" autocomplete="off" class="k2SearchBlockForm">
                                                        <input type="text" value="Search" name="searchword" class="inputbox" onblur="if(this.value=='') this.value='Search';" onfocus="if(this.value=='Search') this.value='';" />





                                                    </form>

                                                </div>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Main Menu -->
        <!-- Top Slideshow -->
        <section class="rstpl-slideshow-position triangle-bottom-left-l" style="margin-bottom:0;" id="rstpl-slideshow-position">
            <div class="row-fluid">
                <div class="span12">
                    <div class="rstpl-joomspirit_slider">
                        <div class="rstpl-module">


                            <style scoped type="text/css">
                                #flexslider-116 {
                                    background-color: transparent;
                                }

                                #flexslider-116 .flex-control-paging li a.flex-active {
                                    background-color: #98c138;
                                }

                                #flexslider-116 .slide-desc-box>div>div {
                                    background: #f51616;
                                    background: transparent;
                                }

                                #flexslider-116 .slide-desc {
                                    font-family: 'Source Sans Pro', sans-serif;
                                }

                                #flexslider-116 .slide-desc-box .slide-title {
                                    font-family: 'Berkshire Swash', sans-serif;
                                }

                                #flexslider-116 .shadow-top-image {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    height: 20px;
                                    background: url(modules/mod_joomspirit_slider/assets/css/images/shadow-top-light.png) 50% 0 repeat-x;
                                    z-index: 7;
                                }

                                @media screen and (min-width: 980px) {
                                    #flexslider-116,
                                    #flexslider-116 li .jslider-image {
                                        height: 100vh;
                                        overflow: hidden !important;
                                    }
                                    #flexslider-116 .slides img {
                                        display: none
                                    }
                                    #flexslider-116 span.image-height-fixed {
                                        display: block;
                                    }
                                }

                                @media screen and (max-width: 979px) and (min-width: 768px) {
                                    #flexslider-116 ul.slides {
                                        margin: 0;
                                    }
                                }

                                @media screen and (max-width: 767px) {
                                    #flexslider-116,
                                    #flexslider-116 li .jslider-image {
                                        height: 30vh;
                                        overflow: hidden !important;
                                    }
                                    #flexslider-116 .slides img {
                                        display: none
                                    }
                                    #flexslider-116 span.image-height-fixed {
                                        display: block;
                                    }
                                }

                                /***************		Text and buttons in small screen 		***********************/

                                @media screen and (max-width: 768px) {
                                    #flexslider-116,
                                    #flexslider-116 .slides li {
                                        height: auto;
                                        overflow: hidden !important;
                                    }
                                    #flexslider-116 .slides,
                                    #flexslider-116 .slides li {
                                        background: #eeeeee !important;
                                    }
                                    #flexslider-116 .slide-desc-box {
                                        position: relative;
                                        top: inherit !important;
                                        bottom: inherit !important;
                                        transform: none !important;
                                    }
                                    #flexslider-116 .slide-desc-box>div {
                                        display: block;
                                        transform: none !important;
                                        text-shadow: none !important;
                                        box-shadow: none !important;
                                        opacity: 1 !important;
                                    }
                                    #flexslider-116 .slide-desc-box>div>div {
                                        display: block;
                                        max-width: none !important;
                                        background: #eeeeee;
                                        -webkit-animation: none !important;
                                        animation: none !important;
                                        padding: 12px 2 0px 22px;
                                        text-align: center !important;
                                    }
                                    .flex-active-slide .anim-js-rotate-letters .slide-title span {
                                        -webkit-animation: none !important;
                                        animation: none !important;
                                    }
                                    #flexslider-116 .slide-desc-box .slide-title {
                                        text-shadow: none !important;
                                        color: #444444 !important;
                                        ;
                                        font-size: 16px !important;
                                        -webkit-animation: anim-js-simple-fade 1s ease !important;
                                        animation: anim-js-simple-fade 1s ease !important;
                                    }
                                    #flexslider-116 .slide-desc-box .slide-title span {
                                        color: #444444 !important;
                                        ;
                                        font-size: 16px !important;
                                        min-width: 0 !important;
                                    }
                                    #flexslider-116 .slide-desc-box .slide-desc {
                                        text-shadow: none !important;
                                        color: #444444 !important;
                                        font-size: 13px !important;
                                        -webkit-animation: anim-js-simple-fade 1s ease !important;
                                        animation: anim-js-simple-fade 1s ease !important;
                                    }
                                    #flexslider-116 .slide-desc-box .slide-desc span {
                                        color: #444444 !important;
                                        font-size: 13px !important;
                                    }
                                    #flexslider-116.position-nav-bottom .flex-control-nav {
                                        top: 9px;
                                        bottom: inherit;
                                    }
                                    /**		disable kenburns effect  	**/
                                    #flexslider-116 .slides.kenburns img {
                                        -webkit-animation: none !important;
                                        animation: none !important;
                                    }
                                }

                                @media screen and (max-width: 500px) {
                                    #flexslider-116 .slide-desc-box {
                                        display: none !important;
                                    }
                                }

                                @media screen and (max-width: 500px) {
                                    #flexslider-116 .flex-control-nav,
                                    #flexslider-116 .flex-direction-nav {
                                        display: none !important;
                                    }
                                    #flexslider-116 .slide-desc-box {
                                        padding: 0 15px;
                                    }
                                }
                            </style>

                            <script src="/modules/mod_joomspirit_slider/assets/js/jquery.flexslider-min.js" type="text/javascript"></script>

                            <!-- Buggyfill script to improve the compatibility of modern viewport units	-->

                            <script src="/modules/mod_joomspirit_slider/assets/js/viewport-units-buggyfill.js"></script>
                            <script src="/modules/mod_joomspirit_slider/assets/js/viewport-units-buggyfill.hacks.js"></script>
                            <script>
                                window.viewportUnitsBuggyfill.init({

                                    // milliseconds to delay between updates of viewport-units
                                    // caused by orientationchange, pageshow, resize events
                                    refreshDebounceWait: 250,

                                    // provide hacks plugin to make the contentHack property work correctly.
                                    hacks: window.viewportUnitsBuggyfillHacks

                                });
                            </script>



                            <div id="flexslider-116" class="flexslider  theme-without-shadow theme-border-00 theme-border-radius-00  black-arrow  color-nav-light slide-horizontal no_text_shadow">

                                <ul class="slides kenburns">
                                    <li class='light-text-shadow'>
                                        <div class='jslider-image'><img title='' alt='' src='https://marketscan.co.ke/images/headers/B_1.jpg' /><span class='image-height-fixed' style='background-image: url(https://marketscan.co.ke/images/headers/B_1.jpg);'></span></div>
                                    </li>
                                    <li class='no-text-shadow'>
                                        <div class='jslider-image'><img title='' alt='' src='https://marketscan.co.ke/images/headers/Header.jpg' /><span class='image-height-fixed' style='background-image: url(https://marketscan.co.ke/images/headers/Header.jpg);'></span></div>
                                    </li>
                                </ul>

                                <div class="shadow-top-image"></div>


                            </div>



                            <script type="text/javascript">
                                jQuery(window).load(function() {
                                    jQuery('#flexslider-116').flexslider({
                                        animation: "slide",
                                        easing: "linear", // I disable this option because there was a bug with Jquery easing and Joomla 3.X
                                        direction: "horizontal", //String: Select the sliding direction, "horizontal" or "vertical"
                                        slideshowSpeed: 6500, // How long each slide will show
                                        animationSpeed: 2000, // Slide transition speed
                                        directionNav: true,
                                        prevText: "<",
                                        nextText: ">",
                                        controlNav: false,
                                        pauseOnHover: true,
                                        initDelay: 0,
                                        randomize: false,
                                        smoothHeight: false,
                                        touch: false,
                                        keyboardNav: true

                                    });
                                });
                            </script>

                            <script src="/modules/mod_joomspirit_slider/assets/js/skrollr.min.js" type="text/javascript"></script>
                            <script type="text/javascript">
                                var s = skrollr.init({
                                    smoothScrolling: true
                                });

                                if ((/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)) {
                                    skrollr.init().destroy();
                                }
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Slideshow-->


        <!-- Start All Content Position -->
        <section class="rstpl-all-content-position" style="margin-top:0;" id="rstpl-all-content-position">

            <div class="row-fluid">
                <div class="span12">
                    <!-- Start Content -->
                    <div id="rstpl-com_rspagebuilder" class="rstpl-content">
                        <main id="main">

                            <div id="rspbld" class="rspbld-page">
                                <div class="page-content">
                                    <section>
                                        <div class="row-fluid animation-container" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="span12  animation rspbld-fade-left duration-1000">
                                                <div class="rspbld-text-block text-left rspbld-featured-heading-left bold-last-word">
                                                    <h2 class="rspbld-title">
                                                        About Us </h2>


                                                    <div class="rspbld-content">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container rstpl-no-margin-top" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="container">
                                                <div class="span12  duration-500">
                                                    <div class="rspbld-horizontal-image-box text-left">
                                                        <div class="rspbld-image pull-left">
                                                            <img src="/images/Office_Reception.jpeg">
                                                        </div>

                                                        <div class="rspbld-content-container">
                                                            <div class="rspbld-content">
                                                                <p>Market Scan is a registered print and brand company the produce quality indoor and outdoor<br />communication material for different communication needs.<br />Market Scan has a vast experience
                                                                    in the printing and branding market having been around for<br />17 successful years and still ahead of the rest in the technology and print innovations.</p>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="span12  animation rspbld-fade-left duration-1000">
                                                <div class="rspbld-text-block text-left rspbld-featured-heading-left bold-last-word">
                                                    <h2 class="rspbld-title">
                                                        Services </h2>


                                                    <div class="rspbld-content">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container rstpl-no-margin-top" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="container">
                                                <div class="span4  duration-500">
                                                    <div class="rspbld-vertical-icon-box text-center">

                                                        <div class="rspbld-icon">
                                                            <i class="fa fa-print"></i>
                                                        </div>

                                                        <h3 class="rspbld-title">
                                                            Printing </h3>


                                                        <div class="rspbld-content">
                                                            <p>Our colour digital printing technology produces quick turnaround digital prints for most applications. In today’s digital age its the only way you’re going to draw interest from readers......</p>
                                                        </div>

                                                        <div class="rspbld-button-container">
                                                            <a href="http://www.marketscan.co.ke/index.php/printing" target="" class="rspbld-button btn btn-primary">
								Read more			</a>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="span4  duration-500">
                                                    <div class="rspbld-vertical-icon-box text-center">

                                                        <div class="rspbld-icon">
                                                            <i class="fa fa-object-group"></i>
                                                        </div>

                                                        <h3 class="rspbld-title">
                                                            Promotional Items </h3>


                                                        <div class="rspbld-content">
                                                            <p>Branding is an important element today with companies looking to have unique customized materials and merchandises. When branding we take into consideration the usage..... </p>
                                                        </div>

                                                        <div class="rspbld-button-container">
                                                            <a href="http://www.marketscan.co.ke/index.php/promotional-items" target="" class="rspbld-button btn btn-primary">
								Read more			</a>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="span4  duration-500">
                                                    <div class="rspbld-vertical-icon-box text-center">

                                                        <div class="rspbld-icon">
                                                            <i class="fa fa-picture-o"></i>
                                                        </div>

                                                        <h3 class="rspbld-title">
                                                            Signage </h3>


                                                        <div class="rspbld-content">
                                                            <p>Signage can help your business stand out from the crowd. Using built up lettering and new media techniques we offer many Signage solutions to cater for all needs</p>
                                                        </div>

                                                        <div class="rspbld-button-container">
                                                            <a href="http://www.marketscan.co.ke/index.php/signage" target="" class="rspbld-button btn btn-primary">
								Read more			</a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container rstpl-padding-tb-l secondary-overlay-featured" style="background-image: url(/images/buildings.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="container">
                                                <div class="span12  duration-500">
                                                    <div class="rspbld-horizontal-image-box text-left">
                                                        <div class="rspbld-image pull-left">
                                                            <img src="/images/9.jpg">
                                                        </div>

                                                        <div class="rspbld-content-container">
                                                            <h3 class="rspbld-title">
                                                                Digital Printing </h3>
                                                            <div class="rspbld-content">
                                                                <p>Our colour digital printing technology produces quick turnaround digital prints<br />for most applications. In today’s digital age, the only way you’re going to draw<br />interest from readers,
                                                                    stand out from your competition.</p>
                                                            </div>

                                                            <a href="http://www.marketscan.co.ke/index.php/printing" target="_blank" class="rspbld-button btn btn-primary">
								Read more			</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="overlay" style="opacity: 0.9;"></div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="span12  animation rspbld-fade-left duration-1000">
                                                <div class="rspbld-text-block text-left rspbld-featured-heading-left bold-first-word">
                                                    <h2 class="rspbld-title">
                                                        Quality printing &amp; signage </h2>


                                                    <div class="rspbld-content">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container rstpl-no-margin-top" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="container">
                                                <div class="span5  duration-500">
                                                    <div class="rspbld-text-block text-left">


                                                        <div class="rspbld-content">
                                                            <p align="left"><span style="color: #707a80;"><span style="font-family: sofia-pro, sans-serif;"><span style="font-size: medium;">Boost your business and reach further with our collection of office and business signage. From directional and instructional acrylic signs to LED illuminated signage, </span></span>
                                                                </span><span style="color: #707a80;"><span style="font-family: sofia-pro, sans-serif;"><span style="font-size: medium;">digital printing, branding and promotional items.</span></span>
                                                                </span> <br /><br /><span style="color: #707a80;"><span style="font-family: sofia-pro, sans-serif;"><span style="font-size: medium;">M</span></span>
                                                                </span><span style="color: #707a80;"><span style="font-family: sofia-pro, sans-serif;"><span style="font-size: medium;">arketscan </span></span>
                                                                </span><span style="color: #707a80;"><span style="font-family: sofia-pro, sans-serif;"><span style="font-size: medium;">Ltd</span></span>
                                                                </span><span style="color: #707a80;"><span style="font-family: sofia-pro, sans-serif;"><span style="font-size: medium;"> has your business needs covered. Each sign can be </span></span>
                                                                </span><span style="color: #707a80;"><span style="font-family: sofia-pro, sans-serif;"><span style="font-size: medium;">customized</span></span>
                                                                </span><span style="color: #707a80;"><span style="font-family: sofia-pro, sans-serif;"><span style="font-size: medium;"> and ordered in minutes and our speedy delivery ensures you don’t miss a trick.</span></span>
                                                                </span>
                                                            </p>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="span7  duration-500">
                                                    <div class="rspbld-progress-bars animate" data-duration="500" data-delay="100">


                                                        <div class="progress">
                                                            <div class="bar" style="width: 98%;background-color: #cfcfcf;">
                                                                <div class="rspbld-item-title">

                                                                    Signage </div>
                                                            </div>
                                                        </div>
                                                        <div class="progress">
                                                            <div class="bar" style="width: 90%;background-color: #f7d17e;">
                                                                <div class="rspbld-item-title">

                                                                    Digital Printing </div>
                                                            </div>
                                                        </div>
                                                        <div class="progress">
                                                            <div class="bar" style="width: 93%;background-color: #b4b4bf;">
                                                                <div class="rspbld-item-title">

                                                                    Branding </div>
                                                            </div>
                                                        </div>
                                                        <div class="progress">
                                                            <div class="bar" style="width: 97%;background-color: #a83c18;">
                                                                <div class="rspbld-item-title">

                                                                    Promotional Items </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="span12  animation rspbld-fade-left duration-1000">
                                                <div class="rspbld-text-block text-left rspbld-featured-heading-left bold-last-word">
                                                    <h2 class="rspbld-title">
                                                        Our products </h2>


                                                    <div class="rspbld-content">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container rstpl-no-margin-top" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="container">
                                                <div class="span12  duration-500">
                                                    <div class="rspbld-carousel">


                                                        <div id="4807" class="carousel slide" data-interval="3500">
                                                            <div class="carousel-inner text-left">
                                                                <div id="teardropbanner7767" class="item active horizontal-image">
                                                                    <div class="span12">
                                                                        <div class="rspbld-item-container">
                                                                            <div class="rspbld-image pull-left">
                                                                                <img src="/images/Flags.jpg" alt="Tear Drop Banner">
                                                                            </div>

                                                                            <div class="rspbld-item-content-container">
                                                                                <h3 class="rspbld-item-title">
                                                                                    Tear Drop Banner </h3>

                                                                                <div class="rspbld-item-content">
                                                                                    <p>This is one of our most popular shaped feather flags. Our teardrop banners always ensure that your messages and brands are on display and are portable so can be taken
                                                                                        anywhere.  Supplied with carry bags, making them even easier to transport.</p>
                                                                                </div>

                                                                                <a href="http://www.marketscan.co.ke/index.php/printing" target="_blank" class="rspbld-button btn btn-primary">
																Read more							</a>
                                                                            </div>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div id="tshirtprinting9868" class="item horizontal-image">
                                                                    <div class="span12">
                                                                        <div class="rspbld-item-container">
                                                                            <div class="rspbld-image pull-left">
                                                                                <img src="/images/T-Shirt-Printing.jpg" alt="T - Shirt Printing">
                                                                            </div>

                                                                            <div class="rspbld-item-content-container">
                                                                                <h3 class="rspbld-item-title">
                                                                                    T - Shirt Printing </h3>

                                                                                <div class="rspbld-item-content">
                                                                                    <p>We design and print custom T-shirts for all walks of life, whether you are a local Kisumu business or a business halfway across the country we have the capacity to print
                                                                                        and deliver your custom made designs or your company logo on any kind of T-shirt make, be it Polo T-Shirts or Sweat shirts.</p>
                                                                                </div>

                                                                                <a href="http://www.marketscan.co.ke/index.php/printing" target="_blank" class="rspbld-button btn btn-primary">
																Read more							</a>
                                                                            </div>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div id="selfinkingstamps5906" class="item horizontal-image">
                                                                    <div class="span12">
                                                                        <div class="rspbld-item-container">
                                                                            <div class="rspbld-image pull-left">
                                                                                <img src="/images/Self-Inking-Stamps-edited.jpg" alt="Self Inking Stamps">
                                                                            </div>

                                                                            <div class="rspbld-item-content-container">
                                                                                <h3 class="rspbld-item-title">
                                                                                    Self Inking Stamps </h3>

                                                                                <div class="rspbld-item-content">
                                                                                    <p>Find the stamps you need to brand your business cost effectively! Leave an impression of your logo on business cards, retail shopping bags, letterhead and all types of
                                                                                        business materials. We offer quality logo stamps in several sizes and shapes. Feature your logo alone, or with text. Our easy ordering process helps you get the perfect
                                                                                        shape and size of stamp for your company logo.</p>
                                                                                </div>

                                                                                <a href="http://www.marketscan.co.ke/index.php/promotional-items" target="_blank" class="rspbld-button btn btn-primary">
																Read more							</a>
                                                                            </div>


                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a class="carousel-control left" href="#4807" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                                                            <a class="carousel-control right" href="#4807" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container rstpl-padding-tb-xl triangle-top-left triangle-bottom-right primary-overlay-featured" style="background-image: url(/images/architecture.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="container">
                                                <div class="span12  duration-500">
                                                    <div class="rspbld-portfolio-filtering text-center bold-last-word">
                                                        <h2 class="rspbld-title">
                                                            Featured projects </h2>

                                                        <ul class="rspbld-filter">
                                                            <li class="active" data-filter="all">All</li>
                                                            <li data-filter="1">Printing</li>
                                                            <li data-filter="2">Promotional Items</li>
                                                            <li data-filter="3">Signage</li>

                                                        </ul>
                                                        <div class="rspbld-portfolio-filtering-container" data-layout="sameSize">
                                                            <div class="grid_14 filtr-item" data-category="1" data-sort="Printing">
                                                                <div class="filtr-item-inner">
                                                                    <div class="rspbld-image">
                                                                        <img class="img-responsive" src="/images/T-Shirt-Printing.jpg">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="grid_14 filtr-item" data-category="2" data-sort="Promotional Items">
                                                                <div class="filtr-item-inner">
                                                                    <div class="rspbld-image">
                                                                        <img class="img-responsive" src="/images/Self-Inking-Stamps-edited.jpg">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="grid_14 filtr-item" data-category="3" data-sort="Signage">
                                                                <div class="filtr-item-inner">
                                                                    <div class="rspbld-image">
                                                                        <img class="img-responsive" src="/images/Office_Reception.jpeg">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="rspbld-text-block text-center">


                                                        <div class="rspbld-content">
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="overlay" style="opacity: 0.9;"></div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="span12  animation rspbld-fade-left duration-1000">
                                                <div class="rspbld-text-block text-left rspbld-featured-heading-left bold-last-word">
                                                    <h2 class="rspbld-title">
                                                        Big numbers </h2>



                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container rstpl-no-margin-top" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="container">
                                                <div class="span3  duration-500">
                                                    <div class="rspbld-icon align-center" style="font-size: 3.5em;">

                                                        <i class="fa fa-heartbeat"></i>

                                                    </div>

                                                    <div class="rspbld-animated-number text-center">
                                                        <div class="rspbld-number" data-limit="210" data-separator="," data-duration="1000" data-delay="0">0</div>

                                                        <h3 class="rspbld-title">
                                                            Happy Clients </h3>

                                                    </div>
                                                </div>
                                                <div class="span3  duration-500">
                                                    <div class="rspbld-icon align-center" style="font-size: 3.5em;">

                                                        <i class="fa fa-gears"></i>

                                                    </div>

                                                    <div class="rspbld-animated-number text-center">
                                                        <div class="rspbld-number" data-limit="270" data-separator="," data-duration="2500" data-delay="0">0</div>

                                                        <h3 class="rspbld-title">
                                                            Projects </h3>

                                                    </div>
                                                </div>
                                                <div class="span3  duration-500">
                                                    <div class="rspbld-icon align-center" style="font-size: 3.5em;">

                                                        <i class="fa fa-users"></i>

                                                    </div>

                                                    <div class="rspbld-animated-number text-center">
                                                        <div class="rspbld-number" data-limit="19" data-separator="," data-duration="2000" data-delay="0">0</div>

                                                        <h3 class="rspbld-title">
                                                            Staff </h3>

                                                    </div>
                                                </div>
                                                <div class="span3  duration-500">
                                                    <div class="rspbld-icon align-center" style="font-size: 3.5em;">

                                                        <i class="fa fa-building"></i>

                                                    </div>

                                                    <div class="rspbld-animated-number text-center">
                                                        <div class="rspbld-number" data-limit="3" data-separator="," data-duration="1500" data-delay="0">0</div>

                                                        <h3 class="rspbld-title">
                                                            Branches </h3>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="span12  animation rspbld-fade-left duration-1000">
                                                <div class="rspbld-text-block text-left rspbld-featured-heading-left bold-last-word">
                                                    <h2 class="rspbld-title">
                                                        Happy clients </h2>



                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container rstpl-no-margin-top" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="container">
                                                <div class="span4  duration-500">
                                                    <div class="rspbld-testimonial-box text-left featured">


                                                        <div class="rspbld-inner">

                                                            <div class="rspbld-content-container">
                                                                <div class="rspbld-content">
                                                                    <i class="fa fa-quote-left"></i>
                                                                    <p>I have been using MarketScan for sometime now and in my honest opinion they are prompt, professional and their staff are efficient. I highly recommend them. </p><i class="fa fa-quote-right"></i>                                                                    </div>

                                                                <div class="rspbld-details">
                                                                    <strong>
					Peter Oyoo				</strong>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="span4  duration-500">
                                                    <div class="rspbld-testimonial-box text-left featured">


                                                        <div class="rspbld-inner">

                                                            <div class="rspbld-content-container">
                                                                <div class="rspbld-content">
                                                                    <i class="fa fa-quote-left"></i>
                                                                    <p>I had my wedding coming up and the schedule was tight and i needed a company that could deliver wedding cards on short notice. MarketScan delivered for me.</p><i class="fa fa-quote-right"></i>                                                                    </div>

                                                                <div class="rspbld-details">
                                                                    <strong>
					Jane Mbai				</strong>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="span4  duration-500">
                                                    <div class="rspbld-testimonial-box text-left featured">


                                                        <div class="rspbld-inner">

                                                            <div class="rspbld-content-container">
                                                                <div class="rspbld-content">
                                                                    <i class="fa fa-quote-left"></i>
                                                                    <p>I'm a stationery distributor and i needed a company that could avail custom made products for my clients. MarketScan delivered. I highly recommend them.</p><i class="fa fa-quote-right"></i>                                                                    </div>

                                                                <div class="rspbld-details">
                                                                    <strong>
					Henry Omol				</strong>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container rstpl-padding-tb-xl background-secondary triangle-top-right triangle-bottom-left" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="span12  duration-500">
                                                <div class="rspbld-carousel full-width bold-last-word text-center">
                                                    <h2 class="rspbld-title">
                                                        Our projects </h2>


                                                    <div id="9610" class="carousel slide" data-interval="3500">
                                                        <div class="carousel-inner text-center">
                                                            <div id="tshirtprinting9418" class="item active horizontal-image">
                                                                <div class="span4">
                                                                    <div class="rspbld-item-container">
                                                                        <div class="rspbld-image">
                                                                            <img src="/images/T-Shirt-Printing.jpg" alt="T-Shirt Printing">
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="span4">
                                                                    <div class="rspbld-item-container">
                                                                        <div class="rspbld-image">
                                                                            <img src="/images/Flags.jpg" alt="Flags">
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="span4">
                                                                    <div class="rspbld-item-container">
                                                                        <div class="rspbld-image">
                                                                            <img src="/images/Self-Inking-Stamps-edited.jpg" alt="Self Inking Stamps">
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="cupbranding5430" class="item horizontal-image">
                                                                <div class="span4">
                                                                    <div class="rspbld-item-container">
                                                                        <div class="rspbld-image">
                                                                            <img src="/images/cup-branding.jpg" alt="Cup Branding">
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="span4">
                                                                    <div class="rspbld-item-container">
                                                                        <div class="rspbld-image">
                                                                            <img src="/images/keyholder.jpg" alt="Key Holder Branding">
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <div class="span4">
                                                                    <div class="rspbld-item-container">
                                                                        <div class="rspbld-image">
                                                                            <img src="/images/umbrella.jpg" alt="Umbrella Branding">
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a class="carousel-control left" href="#9610" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                                                        <a class="carousel-control right" href="#9610" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="row-fluid animation-container" style="background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background-position: 0% 0%;">
                                            <div class="container">
                                                <div class="span6  duration-500">
                                                    <div class="rspbld-text-block text-left bold-first-word primary-color">
                                                        <h2 class="rspbld-title">
                                                            Stand Out </h2>


                                                        <div class="rspbld-content">
                                                        </div>

                                                    </div>
                                                    <div class="rspbld-tab tab">


                                                        <ul class="nav nav-tabs">
                                                            <li class="active">
                                                                <a href="#standoutwithus8944" data-toggle="tab">
					Stand Out With Us				</a>
                                                            </li>
                                                            <li>
                                                                <a href="#aboutus9390" data-toggle="tab">
					About Us				</a>
                                                            </li>
                                                        </ul>
                                                        <div class="tab-content">
                                                            <div id="standoutwithus8944" class="tab-pane active">
                                                                <p>We have an efficient (supply) and logistics team that ensure our deadlines are always met in terms of prompt delivery.<br />Market Scan works hard to combine marketing talent and exceptional
                                                                    design ideas with outstanding customer service to build long-term partnerships.</p>
                                                            </div>
                                                            <div id="aboutus9390" class="tab-pane">
                                                                <p>Market Scan is a registered print and brand company the produce quality indoor and outdoor<br />communication material for different communication needs.<br />Market Scan has a vast experience
                                                                    in the printing and branding market having been around for<br />17 successful years and still ahead of the rest in the technology and print innovations.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="span6  duration-500">
                                                    <div class="rspbld-text-block text-left bold-first-word primary-color">
                                                        <h2 class="rspbld-title">
                                                            Why Us </h2>


                                                        <div class="rspbld-content">
                                                        </div>

                                                    </div>
                                                    <div class="rspbld-accordion rotate-collapsed">


                                                        <div id="6538" class="accordion">
                                                            <div class="accordion-group">
                                                                <div class="accordion-heading">
                                                                    <a href="#whyus4249" class="accordion-toggle" data-toggle="collapse" data-parent="#6538">
									<i class="fa fa-chevron-down"></i>
								
				Why Us				</a>
                                                                </div>
                                                                <div class="accordion-body collapse in" id="whyus4249">
                                                                    <div class="accordion-inner">
                                                                        <p>We produce any form of print regardless of the size, quantity,<br />material texture, shape. We also source and supply quality<br />stationery and equipment to various offices.<br
                                                                            />We have the latest machine technology to deliver the best<br />quality of whatever printing or branding project.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </main>
                    </div>
                    <!-- End Content -->
                </div>
            </div>

        </section>
        <!-- End All Content Position-->
        <!-- Start Before bottom Position -->
        <section class="rstpl-before-bottom-position background-primary triangle-bottom-left rstpl-padding-tb-xl" id="rstpl-before-bottom-position">
            <div class="row-fluid">
                <!-- before-bottom -->
                <div class="span12">

                    <div class="rstpl-social">
                        <ul class="rstpl-social-icons rstpl-social-small text-center">
                            <li class="rstpl-social-icon-facebook ">
                                <a href="#" class="rstpl-social-link" target="_blank" title="FACEBOOK">
                        <span class="rstpl-social-icon-facebook"></span>
                    </a>
                            </li>
                            <li class="rstpl-social-icon-twitter ">
                                <a href="https://twitter.com/MarketScanLtd" class="rstpl-social-link" target="_blank" title="TWITTER">
                        <span class="rstpl-social-icon-twitter"></span>
                    </a>
                            </li>
                            <li class="rstpl-social-icon-linkedin ">
                                <a href="https://www.linkedin.com/in/marketscanltd" class="rstpl-social-link" target="_blank" title="LINKEDIN">
                        <span class="rstpl-social-icon-linkedin"></span>
                    </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- / before-bottom -->
            </div>
        </section>
        <!-- End before-bottom Position-->

        <!-- Start After footer Position -->
        <section class="rstpl-after-footer-position rstpl-padding-tb-xl triangle-bottom-right-l" id="rstpl-after-footer-position">
            <div class="container">
                <div class="row-fluid">
                    <!-- footer-f -->
                    <div class="span4">

                    </div>
                    <!-- / footer-f -->
                </div>
            </div>
        </section>
        <!-- End after-footer Position-->

        <!-- Start Copyright Position -->
        <section class="rstpl-copyright-position" style="margin-top:0;" id="rstpl-copyright-position">
            <div class="container">
                <div class="row-fluid">
                    <!-- copyright-a -->
                    <div class="span8">
                        <div class="rstpl-menu">
                            <div class="rstpl-module">
                                <ul class="rstpl-template-menu menu">
                                    <li class="item-114 current active"><a href="/index.php">Home</a></li>
                                    <li class="item-115"><a href="/index.php/about">About</a></li>
                                    <li class="item-116 rstpl-mega-menu"><a href="/index.php/services">Services</a>
                                        <div class="rstpl-mega-menu-container">
                                            <div class="row-fluid">
                                                <div class="span4">
                                                    <ul class="rstpl-template-menu menu">
                                                        <li class="item-127"><a href="/index.php/printing">Printing</a></li>
                                                        <li class="item-128"><a href="/index.php/promotional-items">Promotional Items</a></li>
                                                        <li class="item-129"><a href="/index.php/signage">Signage</a></li>
                                                    </ul>
                                                </div>
                                                <div class="span8"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-117"><a href="/index.php/work">Work</a></li>
                                    <li class="item-118"><a href="/index.php/contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- / copyright-a -->
                    <!-- copyright-b -->
                    <div class="span4">

                        <div class="rstpl-copyright text-right">
                            <span class="icon-copyright"></span>
                            <p>2023 Market Scan Ltd!</p>
                        </div>


                    </div>
                    <!-- / copyright-b -->
                </div>
            </div>
        </section>
        <!-- End copyright Position-->

        <div class="rstpl-go-top visible-desktop"><a href="javascript:void(0)"><span class="icon-angle-up"></span></a></div>
        <div class="copyright-link text-center copyright-hide">
            <a href="https://www.rsjoomla.com/joomla-templates.html" title="Responsive Joomla Templates" target="_blank">Responsive Joomla Templates</a> by RSJoomla!
        </div>
    </div>

    <script src="/templates/rstrone/js/modernizr.min.js"></script>
</body>

</html>